#!/usr/bin/expect -f

set timeout -1

if {$argc != 4} {
  puts stderr "usage: deploy_voice_services.expect <password> <host> <local_dir> <remote_dir>"
  exit 1
}

set password [lindex $argv 0]
set host [lindex $argv 1]
set local_dir [lindex $argv 2]
set remote_dir [lindex $argv 3]
set remote "lucas@$host"

proc run_with_password {password command_args} {
  spawn {*}$command_args
  expect {
    -re "(?i)password:" {
      log_user 0
      send -- "$password\r"
      log_user 1
      exp_continue
    }
    eof {}
  }

  catch wait result
  set exit_status [lindex $result 3]
  if {$exit_status != 0} {
    exit $exit_status
  }
}

run_with_password $password [list ssh -o StrictHostKeyChecking=accept-new $remote mkdir -p $remote_dir]
set rsync_args [list rsync -av --exclude __pycache__ --exclude whisper-data --exclude piper-data --exclude .env]
lappend rsync_args "$local_dir/" "$remote:$remote_dir/"
run_with_password $password $rsync_args
run_with_password $password [list ssh $remote "chmod +x $remote_dir/run_wyoming_satellite.sh $remote_dir/satellite_watchdog_hook.sh $remote_dir/satellite_watchdog_check.sh 2>/dev/null || true"]

set deploy_cmd "cd $remote_dir && docker compose up --build -d --remove-orphans && docker compose ps"
run_with_password $password [list ssh $remote $deploy_cmd]
