#!/usr/bin/expect -f

set timeout -1

if {$argc != 3} {
  puts stderr "usage: install_pi_wifi_manager.expect <password> <host> <project_dir>"
  exit 1
}

set password [lindex $argv 0]
set host [lindex $argv 1]
set project_dir [lindex $argv 2]
set remote "lucas@$host"
set remote_dir "/home/lucas/raspberry-tools"

proc run_with_password {password command_args} {
  spawn {*}$command_args
  expect {
    -re "(?i)password:" {
      log_user 0
      send -- "$password\r"
      log_user 1
      exp_continue
    }
    eof {}
  }

  catch wait result
  set exit_status [lindex $result 3]
  if {$exit_status != 0} {
    exit $exit_status
  }
}

run_with_password $password [list ssh -o StrictHostKeyChecking=accept-new $remote mkdir -p $remote_dir]
run_with_password $password [list rsync -av "$project_dir/raspberry_tools/" "$remote:$remote_dir/"]

set install_cmd "echo $password | sudo -S -p '' install -m 0755 $remote_dir/wifi-manager.sh /usr/local/bin/wifi-manager && /usr/local/bin/wifi-manager --help | sed -n '1,40p'"

run_with_password $password [list ssh $remote $install_cmd]
