#!/usr/bin/expect -f

set timeout -1

if {$argc != 4} {
  puts stderr "usage: sync_ha_bootstrap.expect <password> <host> <bootstrap_dir> <remote_project_dir>"
  exit 1
}

set password [lindex $argv 0]
set host [lindex $argv 1]
set bootstrap_dir [lindex $argv 2]
set remote_project_dir [lindex $argv 3]
set remote "lucas@$host"

proc run_with_password {password command_args} {
  spawn {*}$command_args
  expect {
    -re "(?i)password:" {
      send "$password\r"
      exp_continue
    }
    eof {}
  }

  catch wait result
  set exit_status [lindex $result 3]
  if {$exit_status != 0} {
    exit $exit_status
  }
}

run_with_password $password [list ssh -o StrictHostKeyChecking=accept-new $remote mkdir -p $remote_project_dir]
run_with_password $password [list rsync -av "$bootstrap_dir/" "$remote:$remote_project_dir/"]

set sync_cmd "docker exec homeassistant mkdir -p /config/custom_sentences/en && docker cp $remote_project_dir/configuration.yaml homeassistant:/config/configuration.yaml && docker cp $remote_project_dir/automations.yaml homeassistant:/config/automations.yaml && docker cp $remote_project_dir/input_booleans.yaml homeassistant:/config/input_booleans.yaml && docker cp $remote_project_dir/intent_scripts.yaml homeassistant:/config/intent_scripts.yaml && docker cp $remote_project_dir/lights.yaml homeassistant:/config/lights.yaml && docker cp $remote_project_dir/rest.yaml homeassistant:/config/rest.yaml && docker cp $remote_project_dir/scenes.yaml homeassistant:/config/scenes.yaml && docker cp $remote_project_dir/scripts.yaml homeassistant:/config/scripts.yaml && docker cp $remote_project_dir/rest_commands.yaml homeassistant:/config/rest_commands.yaml && docker cp $remote_project_dir/custom_sentences/en/fast_commands.yaml homeassistant:/config/custom_sentences/en/fast_commands.yaml && docker restart homeassistant && sleep 15 && docker ps --filter name=homeassistant --format 'table {{.Names}}\t{{.Status}}'"
run_with_password $password [list ssh $remote $sync_cmd]
